html {
    overflow-x: hidden;
}
body {
    margin: 0;
    padding: 0;
}
body .home .logo {
    width: 120px;
    height: 120px;
    position: relative;
    z-index: 2;
    top: 270px;
    margin-left: 17%;
}

body .home h1 {
    position: relative;
    z-index: 2;
    margin-top: 150px;
    margin-left: 26%;
}
body .home h2 {
    position: relative;
    z-index: 2;
    margin-top: -20px;
    margin-left: 16%;
}
body .home .img-fond {
    z-index: 1;
    position: absolute;
    top:-16px;
}
.with-us {
    position: relative;
    background-color: rgba(85, 91, 110, 0.1);
    top: 353px;
    box-shadow: 0 3px 6px darkgrey;
}
.with-us h3 {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 50px;
}
.with-us img {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.with-us ul {
    text-align: center;
    padding-bottom: 50px;
}
.with-us li {
    display: inline;
    text-align: center;
}
.with-us li:first-of-type {
    margin-right: 90px;
}
.with-us li:nth-child(2){
    margin-right: 70px;
}
.with-us li:last-child {
    margin-right:25px;
}
.concept {
    position: relative;
    margin-top: 450px;
    padding: 0;
}
.concept a {
    text-decoration: none;
    color: #d65c58;
    display: block; 
}
.concept h2 {
    text-align: center;
}
.concept p {
    padding-bottom: 200px;
}
.concept h3 {
    padding-top: 200px;
}
.concept .content-1 {
    background-color: #FAF9F9;
    box-shadow: 0 3px 4px 1px lightgrey;
}

.content-1 {
    display: flex;
    background-color: #FAF9F9;
}
.gauche-1, .droite-1 {
    flex: 1;
    display: block;
    margin-right: 0;
    margin-left: 0;
}
.gauche-1 {
    position: relative;
    padding-left: var(--column-width);

}
.droite-1 {
    margin-right: -200px;
    margin-top: 150px;

}
.content-2 {
    display: flex;
    background-color: #F3F3F3;
}
.gauche-2, .droite-2 {
    flex: 1;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.gauche-2 {
    position: relative;
    padding-left: var(--column-width);
    margin-top: 200px;
}
.droite-2 {
    text-align: right;
    margin-left: var(--column-width);
}

.content-3 {
    display: flex;
    background-color: #EBEBEB;
}
.gauche-3, .droite-3 {
    flex: 1;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.gauche-3 {
    position: relative;
    padding-left: var(--column-width);

}
.droite-3 {
    margin-right: -200px;
    margin-top: 150px;
}

.content-4 {
    display: flex;
    background-color: #E3E3E3;
}
.gauche-4, .droite-2 {
    flex: 1;
    display: block;
    margin-right: 185px;
    margin-left: 0px;
}
.gauche-4 {
    position: relative;
    padding-left: var(--column-width);
    margin-top: 150px;
}
.droite-4 {
    text-align: right;
    display: block;
    margin-right: var(--column-width);
}

.concept .content-5{
    margin-top: -30px;
}
.content-5 h3, .content-5 p {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: calc(var(--column-width)*2 + var(--gutter));
}

.content-5 img {
    position: absolute;
    margin-top: -655px;
    padding: 0;
    align-content: normal;
}
.concept button {
    border-radius: 60px;
    border: none;
    background-color: #d65c58;
    padding: 20px 50px;
    color: #FAF9F9;
    font-family: "Dubai Light",sans-serif;
    font-size: 30px;
    display: block;
    margin: 100px auto;

}
.concept button:hover {
    border: 1px solid #d65c58;
    background-color: transparent;
    color: #d65c58;
}
.team {
    text-align: center;
    background-color: rgba(85, 91, 110, 0.5);
    padding-top: 50px;
    padding-bottom: 100px;
}
.team h2 {
    margin-top: 50px;
}
.team .explication {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    padding-bottom: 60px;
}
.team li {
    display: inline-block;
}
.team li:not(:last-child) {
    margin-right: 80px;
}
.team button {
    background-color: #BEE3DB;
    opacity: 0.6;
    border: none;
    padding: 20px;
    border-radius: 50px;
    margin-top: 100px;
    box-shadow: 0 3px 6px darkgrey;
}
.team button:hover {
    opacity: 1;
}
.team button a{
    color: #555B6E;
    text-decoration: none;
    font-size: 1rem;
}
footer {
    text-align: center;
    margin: 40px;
}
footer a{
    text-decoration: none;
    color: #d65c58;
}
footer a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 1400px) {
    body .home h1 {
       font-size: 5rem;
        margin-top: 50px;
        margin-left: 20%;
    }
    body .home h2 {
        font-size: 3rem;
        margin-left: 10%;
    }
    body .home .logo {
        top: 160px;
        margin-left: 10%;
    }
    body .home .img-fond {
        width: 1500px;
        top: 28px;
    }
    body .with-us {
        top: 200px;
    }
    .with-us li {
        font-size: 1.5rem;
        font-family: "Dubai Light", sans-serif;
    }
    .concept {
        margin-top: 250px;
    }

    .concept img {
        visibility: hidden;
        display: none;
    }
    .concept h3, .concept p {
        display: block;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0;
    }
}
@media only screen and (max-width: 1000px) {
    body .home h1 {
        font-size: 4rem;
        margin-top: 170px;
        text-align: center;
        margin-left: 0;
    }
    body .home h2 {
        font-size: 2.5rem;
        text-align: center;
        margin-left: 0;
    }
    body .home .logo {
        top: 130px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    body .home .img-fond {
        visibility: hidden;
    }
    .with-us img {
        width: 600px;
    }
    .with-us li {
        font-size: 1rem;
        margin-left: -30px;
    }
    .concept {
        margin-top: 250px;
        padding: 0;
    }
    .concept img {
        visibility: hidden;
    }
}