.logo img{
    width: 100px;
    position: absolute;
    margin-left: 16%;
    margin-top: -30px;
}
body h2, body p{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 68%;
}
body h2 {
    margin-top: 200px;
}
body p {
    font-family: "Dubai Light", sans-serif;
    font-size: 1.5rem;
}
body a {
    text-decoration: none;
    color: #d65c58;
}
body a:hover {
    color: #555B6E;
}
header a:hover {
    color: #d65c58;
}
.mentions-legales header a, .headerContact a{
    color: #555B6E;
}
.mentions-legales .button a, .headerContact .button a {
    color: #FAF9F9;
}
.contact ul, .contact label {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
.contact li {
    list-style-type: none;
    font-size: 23px;
    margin-bottom: 50px;
}
.contact span {
    font-weight: bold;
    margin-left: 100px;
}
.contact input {
    border-radius: 40px;
    border: 1px solid #555B6E;
    padding: 30px 200px 30px 20px ;
}
.contact input::placeholder {
    font-family: "Dubai Light", sans-serif;
    font-size: 23px;
}
.contact input {
    margin-bottom: 50px;
}
.contact button {
    margin-left: 15%;
    border-radius: 40px;
    border: none;
    background-color: #555B6E;
    padding: 20px 50px;
    color: #FAF9F9;
    font-family: "Dubai Light",sans-serif;
    font-size: 23px;
    margin-bottom: 50px;
}
.contact button:hover {
    border: 1px solid #555B6E;
    background-color: transparent;
    color: #555B6E;
}

body > header > ul > li:nth-child(2) > a{
    color: #555B6E;
}
body > header > ul > li:nth-child(3) > a{
    color: #555B6E;
}