header {
    z-index: 3;
    position : relative;
}
html{
    background-color: #FAF9F9;
}
header li {
    color: #555B6E;
    list-style: none;
    display: inline-block;
    font-size: 23px;
}
header li:not(:last-child) {
    padding:20px
}
header a{
    text-decoration: none;
    color: #555B6E;
}
header li:last-child {
    background-color: #d65c58;
    border-radius: 30px;
    padding: 5px 15px;
}
header ul {
    list-style: none;
    display: block;
    width: 95%;
    margin-left: 50%;
    margin-top: 40px;
}
header .button a{
    color: #FAF9F9;
}
header .button:hover {
    background-color: #FAF9F9;
    border: 1px solid #d65c58;
}
header .button a:hover {
    color: #d65c58;
}
header .design {
    position: absolute;
    top: -300px;
    margin-left: 5px;
}
header .design:hover {
    animation-name: hover-design;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes hover-design {
    from {
        top: -300px;
    }
    to {
        top: -400px;
    }
}
hr {
    background-color : #d65c58;
    width: 82rem;
    height: 1px;
    border: none;
}
@media only screen and (max-width: 1400px) {
    header ul {
        margin-left: 40%;
    }

}
@media only screen and (max-width: 1000px) {
    header ul {
        margin-left: 30%;
    }
}
@media only screen and (max-width: 700px) {
    header ul {
        margin-left: 50%;
    }
    header li {
        display: block;
    }
}



