<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/landing_page/style_accueil.css">
    <link rel="stylesheet" href="css/landing_page/style_header.css">
    <link rel="stylesheet" href="css/landing_page/style_typo.css">
    <link rel="stylesheet" href="css/landing_page/grid.css">
    <link rel="stylesheet" href="css/landing_page/style_dons_mentions_contact.css">
</head>

<header class="headerContact">

    <div class="logo">
        <a href="index.html"><img src="img/accueil/logo.png" alt=""></a>
    </div>
    <ul>

        <li><a href="dons.html">Faire un don</a></li>
        <li><a href="index.html">Le Concept</a></li>
        <li><a href="index.html">L'Équipe</a></li>
        <li class="button"><a href="inscription.php">Se lancer</a></li>

    </ul>

</header>
<hr>
<body>
<div class="contact">

    <h2>Nos contacts :</h2>

    <ul>
        <li>Benjamin Lugan <span>benjamin.lugan@edu.univ-fcomte.fr</span></li>
        <li>Maxime Malatier <span>maxime.malatier@edu.univ-fcomte.fr</span></li>
        <li>Solenne Heitz <span>solenne.heitz@edu.univ-fcomte.fr</span></li>
    </ul>

    <div class="message">
        <h2>N'hésitez pas à nous laisser un message si vous avez une question, nous sommes à votre écoute :</h2>
        <label for="name">
            <input type="text" id="name" placeholder="Votre prénom">
        </label>
        <label for="mail">
            <input type="text" id="mail" placeholder="Votre adresse mail">
        </label>
        <label for="message">
            <input type="text" id="message" size="100" placeholder="Votre message" style="padding-bottom: 300px;">
        </label>
        <button>Envoyer</button>
    </div>
</div>
</body>
</html>