<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faire un Don</title>
    <link rel="stylesheet" href="css/landing_page/style_accueil.css">
    <link rel="stylesheet" href="css/landing_page/style_header.css">
    <link rel="stylesheet" href="css/landing_page/style_typo.css">
    <link rel="stylesheet" href="css/landing_page/grid.css">
    <link rel="stylesheet" href="css/landing_page/style_dons_mentions_contact.css">
</head>
<header class="dons">
    <div class="logo">
        <a href="index.html"><img src="img/accueil/logo.png" alt=""></a>
    </div>
    <ul>

        <li><a href="dons.html">Faire un don</a></li>
        <li><a href="index.html">Le Concept</a></li>
        <li><a href="index.html">L'Équipe</a></li>
        <li class="button"><a href="inscription.php">Se lancer</a></li>

    </ul>

</header>
<hr >
<body class="dons">

<h2>Faites un don !</h2>

<p>Nous avons besoin de vous pour mener à bien notre projet. Avant tout par votre
    implication au sein de notre plateforme ; vos inscriptions nous sont très chers.
    Mais un petit coup de pouce est également le bienvenu ! Cela nous permettrait de
    nous développer plus rapidement et de vous proposer des fonctionnalités qui
    pourraient vous plaire … <br>
    Si vous voulez faire un don, c'est par ici : <a href="https://www.kisskissbankbank.com/ ">https://www.kisskissbankbank.com/</a></p>

</body>
</html>