<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mentions Légales</title>
    <link rel="stylesheet" href="css/landing_page/style_accueil.css">
    <link rel="stylesheet" href="css/landing_page/style_header.css">
    <link rel="stylesheet" href="css/landing_page/style_typo.css">
    <link rel="stylesheet" href="css/landing_page/grid.css">
    <link rel="stylesheet" href="css/landing_page/style_dons_mentions_contact.css">
</head>

<header>
    <div class="logo">
        <a href="index.html"><img src="img/accueil/logo.png" alt=""></a>
    </div>
    <ul>

        <li><a href="dons.html">Faire un don</a></li>
        <li><a href="index.html">Le Concept</a></li>
        <li><a href="index.html">L'Équipe</a></li>
        <li class="button"><a href="inscription.php">Se lancer</a></li>

    </ul>
</header>
<hr>
<body class="mentions-legales">
    <main>
        <h2>Mentions Légales</h2>
        <p>Conditions générales d'utilisation : <br>

            Ce site internet a pris forme à l’issue d’un exercice pédagogique organisé par le
            département universitaire de Belfort-Montbéliard, DUT Multimédia et Métiers de
            l’Internet.
            <br>
            Notre plateforme a été réalisé par trois étudiants : Solenne Heitz, Maxime Malatier
            et Benjamin Lugan.
            <br>
            ConnectSound se soumet au Règlement Général à la Protection des Données
            (RGPD). Les informations des utilisateurs sont traitées en toute transparence et
            sont sécurisées.
            <br>
            L’hébergement du site se fait grâce à Infomaniak, société basée en Suisse depuis
            1994 et expert dans l’hébergement de sites web, de contenus audio et vidéo à la
            demande.
            <br>
            Pour toutes informations complémentaires, n’hésitez pas à nous contacter via
            notre mail : connect@sound.fr.</p>
    </main>
</body>
</html>