body{
    margin: 0;
    padding: 0;
    background-color: #faf9f9;
}

.menu{
    display: block;
    width: 100%;
    background-color: #bee3db;
}
header ul{
    display: block;
    list-style: none;
    font-size: 23px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    width: 43%;
    margin-left: auto;
    margin-right: auto;

}

header ul a{
    text-decoration: none;
    position: relative;
    top: -10px;
    margin-left: 5px;

}

header h1{
    font-size: 26px;
    text-align: center;
    margin: 0;
    padding: 20px;
}
header ul li{
    display: inline-block;
    padding-right: 170px;
}
header ul  li:nth-child(3){
    padding-right: 0;
}

header h1 img{
    position: absolute;
    margin-left: -3%;
    margin-top: -0.8%;

}


/* Find */
.find{
    display:block;
    width:400px;
    line-height:50px;
    text-align:center;
    vertical-align:middle;
    background-color: #bee3db;
    color:#FAF9F9;
    text-decoration:none;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    margin-left: 79%;
    margin-top: 10px;
    position: absolute;
}

.find a{
    text-decoration: none;
}

.find img{
    width: 35px;
    top: 9px;
    position: relative;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius:3px;
}


::-webkit-scrollbar-thumb:hover{
    background: #555;
    width:10px;
}

@media (max-width: 1600px) {

    header ul{
        width: 57%;
    }
}

@media (max-width: 1420px) {

    header ul{
        width: 60%;
    }
}