/* Column Grid */

/*.wrapper{
    display: grid;
    grid-template-columns: repeat(16, 86px);
    grid-gap: 16px;
    grid-auto-rows: minmax(100px, auto);
    margin-left: 144px;
    margin-right: 144px;
} */



.content{
   display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 50px;

}

/*Scrollbar*/

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius:3px;
}


::-webkit-scrollbar-thumb:hover{
    background: #555;
    width:10px;
}




/* Recherche */
.find{
    display:block;
    width:400px;
    line-height:50px;
    text-align:center;
    vertical-align:middle;
    background-color: #bee3db;
    color:#FAF9F9;
    text-decoration:none;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    margin-left: 79%;
    margin-top: 10px;
    position: absolute;
}

.find a{
    text-decoration: none;

}
.find img{
    width: 35px;
    top: 9px;
    position: relative;
}
/* Style Aside Suggest */

.suggest ::-webkit-scrollbar {
    width: 0; !important;
}

.suggest .profile_suggest img{
    width : 100px; height : 100px;
    border: none;
    -moz-border-radius : 75px;
    -webkit-border-radius : 75px;
    border-radius : 75px;
}

.profile_suggest{
    display: block;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
}

.profile_suggest img{
    display: inline-block;
}

body  div  aside.suggest  h2{
    text-align: center;
    margin-top: 40px ;
}

body  div  aside.suggest  hr{
    width: 75%;

}

.profile_suggest .profile_information{
    display: inline-block;
    vertical-align: top;
    width: 60%;

}

.profile_information h3{
    margin-top: 8px;
}

.bouton{
    display: block;
    background-color: #d65c58;
    border-radius: 25px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.bouton a{
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
    width: 67%;
    margin-left: auto;
    display: block;
    margin-right: auto;
    padding: 7px;
}

.suggest {
    box-shadow: 2px 10px 10px rgba(0,0,0, 0.16);
    display: inline-block;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #FFFFFF;
    width: 20%;
    max-height: 1000px;
    overflow-y: auto;

}

/* Style Main Fil */

.fil{
    display: inline-block;
    width: 35%;
    padding-left: 100px;
    padding-right: 100px;
}

/* style publication */
.publication{
    display: block;
    background-color: #FFFFFF;
    box-shadow: 2px 10px 10px rgba(0,0,0, 0.16);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

#react{
    display: flex;
    justify-content: center;
    align-content: center;
}

.publication #react img{
    width: 36px !important;
    height: 36px !important;
    border-radius: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 150px;
}


.img_publication {
    overflow: hidden;
    width: 100%;
    height: 350px;
}

#img_publi{
    width: 100%;
    height: auto;
    padding: unset;
    margin: unset;
    border-radius: unset;
    top: 50%;
    transform: translateY(-50%);
}

body > div > main > div> p{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-top: -15px;
}

body > div > main > div > a{
    position: relative;
    top: -20px;
    background: rgba(190, 227, 219, 0.49);
    width: 100%;
    display: block;
    padding-bottom: 2px;
    z-index: 2;
    text-decoration: none;
    color: #000101;
}


body > div > main > div:nth-child(1) > img:nth-child(5){
    width: 100%;
}
.publication #react img:nth-child(3){
    padding-right: 0;
}
.fil .publication img:nth-child(1){
    width : 100px; height : 100px;
    border: none;
    -moz-border-radius : 75px;
    -webkit-border-radius : 75px;
    border-radius : 75px;
    padding: 10px;
    display: inline-block;
    z-index: 2;
    position: relative;


}

body > div > main > div > hr:nth-child(3){
    position: relative;
    top: -40px;
}

.fil .profile_information{
    display: inline-block;
    position: relative;
    top: -10px;
    margin-left: 20px;

}

.fil .profile_information p{
    position: relative;
    top: -25px;
}

.fil .profile_information p:nth-child(3){
    position: relative;
    top: -34px;
}

body > div > main > div:nth-child(1) > hr:nth-child(7){
    width: 75%;
}

/* Style Aside Collab */

.collaborateurs .collab img{
    vertical-align: middle;
    margin-left: 10px;
    width : 100px; height : 100px;
    border: none;
    -moz-border-radius : 75px;
    -webkit-border-radius : 75px;
    border-radius : 75px;
    display: inline-block;
}

.collaborateurs{
    box-shadow: 2px 10px 10px rgba(0,0,0, 0.16);
    display: inline-block;
    background-color: #FFFFFF;
    width: 20%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    max-height: 1000px;
    overflow-y: auto;
}

.collab{
    display: inline-block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 14%;
    margin-bottom: 15px;
    border-bottom:  1px solid black;

}

body > div > aside.collaborateurs > div:nth-child(2){
    border-top: 1px solid black;
    padding-top: 25px;
}

.collab h2{
    display: inline-block;
    position: relative;
    vertical-align: middle;

}

.collab p{
    margin-top: 0;
    display: block;
    position: relative;
    width: 55%;
    margin-left: 130px;
    top: -90px;
}

.collaborateurs h2{
    margin-left: 15px;
}


