html{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #faf9f9;
}
form{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

form input{

    padding: 3px;
    margin-left: 3px;
    outline: 0;
    width: 100%;
    font-size: 30px;
    border-color: #d65c58;
    border-left: hidden;
    border-top: hidden;
    border-right: hidden;
    background-color: #FAF9F9;
    margin-bottom: 75px;
}

#bouton{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border: 1px solid #d65c58;
    background-color: #d65c58;
    border-radius: 20px;
    width: 40%;
    color: #FFFFFF;
}

.inscription img{
    display: block;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
}
/* typo_texte inscription */

#title_inscription{
    font-family: 'Hind Madurai', sans-serif;
    font-size: 30px;
    color: #555B6E;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 100px;
}

#title_inscription span{
    color:#bee3db;
}

/* Typo no_account */

#no_account{
    font-family: "Hind Madurai", sans-serif;
    font-size: 25px;
    text-align: center;
}

#no_account a{
    color: #bee3db;
    text-decoration: none;
}

body > div > form > input[type=password]:nth-child(2){
    margin-bottom: 50px;
}
#bouton{
    margin-bottom: 20px;
}

#erreur{
    margin-bottom: 50px;
    color: #d65c58;
    font-family: "Hind Madurai", sans-serif;
    font-weight: bold;
}