@import url(/fonts/HindMadurai-Regular.ttf);
@import url(/fonts/Dubai-Light.ttf);

header{
    font-family: 'Hind Madurai', sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: #555B6E;
}

header ul a{
    color: #555B6E;
}

header h1 span{
    color: #bee3db;
}

.bouton{
    font-family: 'Hind Madurai', sans-serif;
    font-size: 14px;
    font-weight: bold;
}

.suggest h2{
    font-family: "Hind Madurai", sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #555B6E;
}


.suggest h3{
    font-family: 'Hind Madurai', sans-serif;
    font-size: 20px;
}

.suggest p{
    font-family: "Dubai Light", sans-serif;
    font-size: 16px;
}

.fil .publication h2{
    font-family: 'Hind Madurai', sans-serif;
}

.fil .publication p{
    font-family: "Dubai Light", sans-serif;
}

.collab a{
    font-family: "Hind Madurai", sans-serif;
    font-size: 20px !important;
    text-decoration: none;
    color: #000101;
}

.collaborateurs h2{
    font-family: "Hind Madurai", sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #555B6E;
}



/*Inscription*/
form table{
    font-family: 'Hind Madurai', sans-serif;
    color: #555B6E;
    font-size: 30px !important;

}

#bouton{
    font-family: 'Hind Madurai', sans-serif;

}


/* Typo Profil */

#btn{
    font-family: "Hind Madurai", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
}
.profile h2{
    font-family: 'Hind Madurai', sans-serif;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.77);
}

.profile h3{
    font-family: 'Hind Madurai', sans-serif;
    color: rgba(0, 0, 0, 0.77);
    font-size: 16px;
    font-weight: bold;
}

.profile ul li{
    font-family: 'Hind Madurai', sans-serif;
    color: #FFFFFF;
    font-weight: bold;
}

.nav_profile ul li a, .nav_profile #button_modal p{
    font-family: 'Hind Madurai', sans-serif;
    color: rgba(0, 0, 0, 0.77);
    font-size: 23px;
    font-weight: bold;

}

body > div > main > div.header-msg > h2{
    font-family: 'Hind Madurai', sans-serif;
    font-size: 40px;
    color: #FFFFFF;
}

.message, .your_message{
    color: #301010;
    font-family: "Dubai Light", sans-serif;
    font-size: 22px;
}

#message{
    font-family: "Dubai Light", sans-serif;
    font-size: 25px;
    color: #A7A7A7;

}

/*Typo Edit Publication */
#modal  div  h2{
    font-family: "Hind Madurai", sans-serif;
    font-size: 30px;
    font-weight: bold;

}

#modal  div  form textarea{
    font-family: "Dubai Light", sans-serif;
    font-size: 20px;
    color: #A7A7A7;
}

#link{
    font-family: "Dubai Light", sans-serif;
    font-size: 16px;
}
#modal > div > form > label, #submit{
    font-family: "Hind Madurai",sans-serif;
    font-size: 16px;
}

/* Find */

.find a{
    color: #FFFFFF;
    font-family: 'Hind Madurai', sans-serif;
    font-size: 16px;
}

/* Style recherche */

.result a{
    font-family: 'Hind Madurai', sans-serif;
    font-size: 16px;
    color: #000101;
    font-weight: bold;
}

#biography p{
    font-family: "Dubai Light", sans-serif;
    font-size: 16px;
    color: #000101;
}

.filter h2{
    font-family: "Hind Madurai", sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #555B6E;
}

.search input, .filter select{
    font-family: 'Hind Madurai', sans-serif;
    color: #555B6E;
    font-size: 20px !important;
}

#biography{
    font-family: "Dubai Light", sans-serif;
    font-size: 16px;
    color: #000101;
}
.bio{
    font-family: "Dubai Light", sans-serif;
    font-size: 14px;
    color: #000101;
}