.content{
    margin-top: 50px;
}

.collaborateurs .collab img, .messagerie .header-msg img{
    margin-top: 20px;
    margin-left: 10px;
    width : 100px; height : 100px;
    border: none;
    -moz-border-radius : 75px;
    -webkit-border-radius : 75px;
    border-radius : 75px;
    display: inline-block;
}

.collaborateurs{
    box-shadow: 2px 10px 10px rgba(0,0,0, 0.16);
    display: inline-block;
    background-color: #FFFFFF;
    width: 20%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    max-height: 950px;
    overflow-y: auto;
    margin-left: 10%;
    margin-right: 80px;

}

.collab{
    display: inline-block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 14%;
    margin-bottom: 15px;
    border-bottom:  1px solid black;

}

body > div > aside.collaborateurs > div:nth-child(2){
    border-top: 1px solid black;
}

.collab h2{
    display: inline-block;
    position: relative;
    top: -40px;
    left: 75px;

}

.collab p{
    margin-top: 0;
    display: block;
    position: relative;
    width: 55%;
    margin-left: 130px;
    top: -90px;
}

.collaborateurs #title_collab{
    text-align: center;
}

.messagerie{
    display: inline-block;
    background-color: #F5F5F5;
    width: 60%;
    vertical-align: top;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 950px;
    box-shadow: 2px 10px 10px rgba(0,0,0, 0.16);
    position: relative;
}

.header-msg{
    display: block;
    height: 120px;
    background-color: #555B6E;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

body > div > main > div.header-msg > h2{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 5px;
}

#img_collab{
    margin-top: 10px;
    margin-left: 30px;
    width: 100px;
    height: 100px;
    border: none;
    -moz-border-radius: 75px;
    -webkit-border-radius: 75px;
    border-radius: 75px;
    display: inline-block;
}

.message{
    display: block;
    border: 1px solid #707070;
    width: max-content;
    padding: 10px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-left: 30px;
    margin-top: 10px;

}

.your_message{
    display: block;
    border: 1px solid #707070;
    width: max-content;
    padding: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    min-width: 100px;
    text-align: center;
    margin-top: 10px;
    margin-right: 30px;
    position: relative;
    float: right;
}

.type_msg{
    position: absolute;
    bottom: 20px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
}

#message{
    width: 100%;
    border: none;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.message_send{
    display: block;
    height: 150px;
}

.message_area{
    max-height: 750px;
    overflow-y: auto;
}