.profile img{
    width: 100px;
    height: 100px;
    border: none;
    -moz-border-radius: 75px;
    -webkit-border-radius: 75px;
    border-radius: 75px;
    padding: 10px;
    display: inline-block;
    z-index: 2;
    position: relative;
}

.profile{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 2px 10px 10px rgba(0,0,0, 0.16);
}
.info_profile{
    display: inline-block;
    width: 50%;
    height: 400px;
    float: left;

}
.info_profile ul{
    list-style: none;
    display: block;
}

.info_profile ul li{
    display: inline-block;
    position: relative;
    background-color: #bee3db;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    top: -56px;
    left: 20px;

}



.info_profile ul li img{
    width: 45px;
    height: 45px;
}
.info_profile h3{
    display: inline-block;
}

body > div.profile > div.info_profile > h3:nth-child(6){
    position: relative;
    top: -30px;
}
.info_profile #rs li{
    background-color: #FFFFFF;
}

.info_profile2{
    display: inline-block;
    width: 50%;
    height: 400px;
    text-align: center;
    vertical-align: top;
}

.photoprofile{
    display: block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
#profile-pic{
    position: absolute;
    width: 30%;
    height: 350px;
    padding: 0;
    border-radius: 750px;
    left: 50%;
    transform: translateX(-50%);
    top: 25px;

}

.nav_profile{
    display: block;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    box-shadow: 2px 10px 10px rgba(0,0,0, 0.16);
}

.nav_profile ul{
    display: block;
    width: 83%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;

}
.nav_profile ul li{
    list-style: none;
    display: inline-block;
    margin-right: 250px;

}

.nav_profile ul li:last-child{
    margin-right: 0;
}

.nav_profile ul li a, .nav_profile #button_modal p{
    text-decoration: none;
    position: relative;
    top: -6px;
    margin-left: 5px;
}

.nav_profile #button_modal p{
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0;
}


/* Création du Pop Up */

.overlay{
    z-index: 4;
    top: 0px;
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
}
.redaction{
    display: block;
    background-color: #FAF9F9;
    width: 60%;
    position: absolute;
    z-index: 3;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    height: 750px;
    border-left: #bee3db 50px solid;
    border-right: #bee3db 50px solid;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

}

.redaction form{
    width: 100%;
    height: 100%;
}
.redaction textarea{
    border: none;
    background-color: #FFFFFF;
    width: 60%;
    height: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    resize: none;

}

.redaction #link{
    border: none;
    background-color: #FFFFFF;
    display: block;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    margin-bottom: 0px;
}

.redaction #submit {
    display:block;
    width:150px;
    line-height:35px;
    text-align:center;
    vertical-align:middle;
    background-color: #bee3db;
    color:#FAF9F9;
    text-decoration:none;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    margin-left: 67%;
    margin-top: 15px;
}

.redaction #file{
    display: none;
}

.redaction .label-file{
    display: block;
    background-color: #bee3db;
    color: white;
    padding: 5px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.redaction #img_edit{
    border-radius: 100px;
    width: 120px;
    display: inline-block;
    margin-top: 10px;
    margin-left: 20%;
}

.redaction h2{
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    top: -47px;
    margin-left: 35px;

}

#button_modal{
    display: inline-block;
    width: 13%;
    margin-right: 250px;;
}

#btn_close  img{
    width: 50px;
}

#btn_close{
    position: absolute;
    display: block;
    border: none;
    background-color: #FAF9F9;
    left: 94%;
}

body > div.profile > div.info_profile2 > h2{
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}

.tools{
    display: block;
    position: relative;
    top: 35px;
    width: 42%;
    margin-left: auto;
    margin-right: 100px;

}

body > div.profile > div.info_profile2 > h3{
    width: 15%;
    margin-left: auto;
    margin-right: 300px;
    margin-top: 50px;
    margin-bottom: 5px;
}

.bio{
    background-color: #FFFFFF;
    width: 60%;
    height: 100px;
    border: 1px black solid;
    margin-left: auto;
    margin-right: 40px;
}
.bio p{
    padding: 10px;
    text-align: left;
}

#btn{
    display: block;
    background-color: #bee3db;
    margin-bottom: 10px;
    text-align: center; !important;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

#btn a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 5px;


}

#btn p{
    color: #FFFFFF;
    padding: 5px;
    margin: 0;
}

/* Edit du Profil */

.edit_profil{
    display: block;
    background-color: #FAF9F9;
    width: 60%;
    position: absolute;
    z-index: 3;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    height: 750px;
    border-left: #bee3db 50px solid;
    border-right: #bee3db 50px solid;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.overlay2{
    z-index: 4;
    top: 0px;
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
}

form{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

form input{

    padding: 3px;
    margin-left: 3px;
    outline: 0;
    width: 100%;
    font-size: 30px;
    border-color: #bee3db;
    border-left: hidden;
    border-top: hidden;
    border-right: hidden;
    background-color: #FAF9F9;
    margin-bottom: 40px;
}

#bouton{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border: 1px solid #bee3db;
    background-color: #bee3db;
    border-radius: 20px;
    width: 100%;
    color: #FFFFFF;
}

#biography{
    margin: 0;
    width: 100%;
    height: 157px;
    resize : none;

}

#btn_close2  img{
    width: 50px;
}

#btn_close2{
    position: absolute;
    display: block;
    border: none;
    background-color: #FAF9F9;
    left: 94%;
}

@media (max-width: 1600px) {
    .profile{
        width: 80%;
    }

    .nav_profile{
        width: 80%;
    }

    header ul{
        width: 57%;
    }
}

@media (max-width: 1430px) {

    .nav_profile ul{
        width: 90%;
    }

}